{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Azure": {
    "OpenAI": {
      "ApiKey": "",
      "Endpoint": "",
      "DeploymentName": "gpt-35-turbo"
    }
  }
}
